Board/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Board.MainPage" Title="Ассистент"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:NavigationPage.PrefersLargeTitles="true">
    <ContentPage Title="Установлено" IconImageSource="ic_installed">
        <ListView x:Name="installedList" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10, 5, 10, 5">
                            <StackLayout Padding="0" Spacing="20" Orientation="Horizontal">
                                <Frame BackgroundColor="Black" CornerRadius="8" Padding="5" HasShadow="False" VerticalOptions="Center">
                                    <Image Source="{Binding Icon}" HeightRequest="40" WidthRequest="40" Aspect="AspectFit" />
                                </Frame>
                                <StackLayout Spacing="5">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" />
                                    <Label Text="{Binding Developer.Name}" Opacity=".5"/>
                                </StackLayout>
                                <ImageButton Source="ic_delete" BackgroundColor="Transparent" Clicked="DeleteButton_Clicked" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

    <ContentPage Title="Магазин" IconImageSource="ic_store">
        <ListView x:Name="storeList" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10, 5, 10, 5">
                            <StackLayout Padding="0" Spacing="20" Orientation="Horizontal">
                                <Frame BackgroundColor="Black" CornerRadius="8" Padding="5" HasShadow="False" VerticalOptions="Center">
                                    <Image Source="{Binding Icon}" HeightRequest="40" WidthRequest="40" Aspect="AspectFit" />
                                </Frame>
                                <StackLayout Spacing="5">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" />
                                    <Label Text="{Binding Developer.Name}" Opacity=".5"/>
                                </StackLayout>
                                <ImageButton Source="ic_download" BackgroundColor="Transparent" Clicked="InstallButton_Clicked" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>